# compilador-pqek-antlr4

./: README.md
compiladores/prueba/: pom.xml
compiladores/prueba/src/main/: g.g4
compiladores/prueba/src/main/java/org/example/: Main.java  app.form  app.java
compiladores/prueba/src/main/java/org/example/antlr4/: g.interp  gBaseListener.java  gBaseVisitor.java  gLexer.interp  gLexer.java  gLexer.tokens  gListener.java  gParser.java  gVisitor.java
compiladores/prueba/src/main/java/org/example/controller/: ControllerIDE.java  CustomErrorListener.java  MyVisitor.java
compiladores/prueba/src/main/java/org/example/models/: VariableInfo.java
compiladores/prueba/src/main/java/org/example/styles/: EstilosIDE.java
